<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        #box01 {
            overflow: hidden;
        }
        .div1 {
            width: 200px;
            
            font-size: 32px;
            
        }
        .div2 {
            width: 200px;
            font-size: 24px;
            float: right;
        }

        .div3 {
            width: 48%;
            float: left;
        }
        .div4 {
            width: 48%;
            float: right;
        }
        table {
            width: 30%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        #t01 tr:nth-child(even) {
            background-color: #fff;
        }
        #t01 tr:nth-child(odd) {
           background-color: #eee;
        }
        #t01 th {
            background-color: black;
            text-align: center;
            color: white;
        }
        .ph1 {
            font-family: "Times New Roman", Times, serif;
        }
        .ph2 {
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <div id="box01">
        <div class="div1">
            <a id="p01">과제 4</a>
        </div>
        <div class="div2">
            <a id="p02">20181640-함동희</a>
        </div>
    </div>
    <div class="div3">
        <p>
            <h1 class="ph1">Roblox: David Baszucki worth $4.6bn as shares soar</h1>
        </p>
    
    
        <p>
            <img src=".\roblox.jpg" alt="roblox" style="float:left; width: 30%; height: 39%;">
            Chief executive of Roblox David Baszucki may well be letting out the "Oof"<br>
            sound made famous by the game, after the firm's debut on Wall Street<br>
            netted him $4.6bn (£3.3bn).
        </p>
        <p>
            The gaming platform has risen in value by 60% to $47bn after its first day of<br>
            trading on the New York Stock Exchange.
        </p>
        <p>
            It means it is worth more than some of biggest games publishers, including<br>
            Take Two, Ubisoft and Electronic Arts.
        </p>
        <p>
            Mr Baszucki said it would help create a digital world that went beyond gaming.
        </p>
        <p>
            "To all those who helped us get one step closer to fulfilling our vision of the<br>
            Metaverse - thank you,"
        </p>
    </div>
    <div class="div4">
        <p><h1 class="ph2">Geographic Origin of stanford Undergrads</h1></p>


        <table id="t01">
            <tr>
              <th style="border-right: 1px solid white;">Geographic Origin</th>
              <th>Number of Students</th> 
            </tr>
            <tr>
              <td>California</td>
              <td>2,943</td>
            </tr>
            <tr>
              <td>Other US</td>
              <td>3,447</td>
            </tr>
            <tr>
              <td>Asia</td>
              <td>264</td>
            </tr>
            <tr>
              <td>The Americas</td>
              <td>83</td>
            </tr>
            <tr>
              <td>Europe</td>
              <td>69</td>
            </tr>
            <tr>
              <td>Africa</td>
              <td>44</td>
            </tr>
            <tr>
              <td>Middke East and North Africa</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Pacific Basin</td>
              <td>6</td>
            </tr>
    </div>
</body>
</html>